@import "/public/stylesheets/bootstrap.less";

@white: #FFF;
@green: #CBE86B;
@pink: #F2E9E1;
@clove: #1C140D;

body {
  padding-top: 60px;
}

.bg-navigation {
  position: absolute;
  height: 90px;
  width: 20px;
  &.right {
    right: 0;
  }

  a {
    font-size: 20px;
    text-align: center;
    padding-top: 35px;
    &:hover {
      text-decoration: none;
      #gradient > .vertical(#CCC, #888);
      color: #EFF;
    }
    height: 55px;
    width: 20px;
    display: block;
    float: left;
    color: #000;
  }
}

#background-images {
  width: 960px;
  height: 90px;
  overflow: visible;
  position: absolute;
  left: 35px;
  ul {
    height: 90px;
    display: block;
    padding: 0;
    margin: 0 0 0 30px;
    position: relative;
    overflow: visible;
    li {
      display: block;
      float: left;
      margin-right: 10px;
      width: 90px;
      height: 90px;
      padding: 0;
      a {
        .opacity(75);

        &:hover, &.active {
        .opacity(100);
        }
      }
    }
  }
}

h3 {
  .brand {
    span {
      float: left;
      margin-right: 1px;
      &.awesomem {
        color: @green;
      }
      &.es {
        color: @pink;
      }
    }
  }
}

.bottombar {
  height: 140px;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: visible;
  .form {
    position: relative;
    height: 150px;
    width: 960px;
    margin: 0;
    padding: 0;
    form {
      margin: 0 0 6px 0;
    }
    #msg {
      margin: 7px 0 7px 0;
      font-size: 22px;
      color: #black;
      width: 960px;
      height: 25px;
      position: relative;
    }
  }
  // gradient is applied to it's own element because overflow visible is not honored by ie when filter is present
  .fill {
    background:#DDD;
    #gradient > .vertical(#EEE, #CCC);
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  }
}

#timeline {
  height: 400px;
  padding: 0;
  margin: 50px 0 0 50px;
  overflow: visible;
  float: left;
  li {
    height: 400px;
    list-style: none;
    list-style-type: none;
    float: left;
    margin-right: 20px;
  }
}

.popover {
  .inner {
    .content {
      color: #666;
      p {
        &.big {
          padding: 10px 5px 10px 0;
          font-size: 14px;
        }
        &.emoticon {
          font-size: 36px;
          text-align: center;
          padding-bottom: 10px;
        }
      }
      strong {
        color: #333;
      }
    }
  }

  .bad {
    font-weight: bold;
    color: #844;
  }

  .good {
    font-weight: bold;
    color: #484;
  }
}

